<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/d32220bc2b.js" crossorigin="anonymous"></script>
    <title>Community page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gelasio:wght@500&family=Montserrat:wght@700&family=Poppins:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gelasio&family=Montserrat:wght@700&family=Poppins:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
            color: rgb(241, 239, 239);
        }
        .body{
            background-color: #130f40;
            background-image: linear-gradient(315deg, #130f40 0%, #000000 74%);        }
        .head{
            position: relative;
            font-family: 'Gelasio', serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Poppins', sans-serif;
        }
        .header{
            background-image: url("/1091f7113bc07eca44fc4633fc86f797.jpg");
            padding-bottom: 10px;
            background-size: cover;
            background-position: center;
            justify-content: center;
            align-items: center;
            top: 0;
            height: 250px;
            z-index: 9;
        }
        .header::before {
            margin-top: 169px;
            content: "";
            position: absolute;
            width: 100%;
            height: 100px;
            background: linear-gradient(to top, #000000, transparent);
            z-index: 1;
        }
        .header::after {
            margin-top: 100px;
            content: "";
            position: absolute;
            width: 100%;
            height: 100px;
            background: linear-gradient(to bottom, #000000, transparent);
        }
        @media (max-height: 100px){
            .header{
                height: 100px;
            }
        }
        .title{
            padding-top: 10px;
            margin-left: 650px;
            padding-bottom: 40px;
            font-weight: bold;
        }
        .parent{
            font-family: 'Gelasio', serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Poppins', sans-serif;
        }

        .title-description{
            margin-left: 10px;
            margin-bottom: 20px;
            font-family: 'Gelasio', serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            font-weight: bold;
        }
        .news-description{
            padding-left: 17px;
            font-family: 'Gelasio', serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;

        }
        .move{
            position: relative;
            margin-left: 40px;
            margin-bottom: 10px;            
        }
        .underline-event{
            margin-top: 40px;
            margin-bottom: 30px;
            padding: 5px 20px;
            border: 4px solid white;
            width: 125px;
            border-radius: 10px;
            font-size: 40px;
        }
        .underline-program{
            margin-top: 40px;
            margin-bottom: 30px;
            padding: 5px 20px;
            border: 4px solid white;
            width: 170px;
            border-radius: 10px;
            font-size: 40px;
        }
        .news-subtitle{
            font-weight: bolder;
            font-size: 25px;
            padding-bottom: 4px;
            font-family: 'Gelasio', serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Poppins', sans-serif;
        }
        .subtitle-text{
            margin-left: 10px;
            font-family: 'Gelasio', serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Poppins', sans-serif;
        }
        .underline-ocupations{
            margin-top: 40px;
            margin-bottom: 30px;
            padding: 5px 20px;
            border: 4px solid white;
            width: 310px;
            border-radius: 10px;
            font-size: 40px;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 98%;
            margin-bottom: 20px;
        }

        td, th {
            border: 3px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        td{
            font-family: 'Gelasio', serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Poppins', sans-serif;
            padding: 7px;
        }
        th{
            font-size: 20px;
            font-weight: bold;
        }
        .description-text{
            font-size: 20px;
            font-family: 'Gelasio', serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Poppins', sans-serif;
            padding-left: 10px;
        }
        .tabel-description{
            margin-bottom: 20px;
        }
        .ocupations-description{
            margin-left: 10px;
            font-family: 'Gelasio', serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
        }
        .ocupations{
            margin-bottom: 10px;
            margin-bottom: 20px;
        }
        .end{
            background-color: rgba(51, 51, 51, 0.507);
            padding-bottom: 20px;
            padding-top: 10px;
        }
        .end-head{
            margin-left: 20px;
            margin-bottom: 15px;
        }
        .icons{
            margin-left: 10px;
            font-size: 30px;
            padding: 0 20px;
            color: white;
        }
        .instagram:hover{
            color:  #8a3ab9;
        }
        .youtube:hover{
            color: red;
        }
        .tiktok:hover{
            color: black;
        }
        .discord:hover{
            color: rgb(199, 199, 199);
        }
        .head-custom{
            padding-bottom: 10px;
        }
        ::-webkit-scrollbar {
            width: 15px;
        }
        ::-webkit-scrollbar-track {
            background: rgb(37, 37, 37); 
        }
        ::-webkit-scrollbar-thumb {
            background: #333; 
            border-radius: 25px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #555; 
        }
        @media (max-width: 600px) {
            body{
                background: #420c85;
            }
            .end{
                width: 170vh;
            }
            .title{
                width: 400px;
                margin-left: 350px;
            }
            .title-description{
                width: 1200px;
            }
            .ocupations-description{
                width: 900px;
            }
        }
        .news-btn{
            margin-top: 35px;
            margin-bottom: 20px;
            border: 4px solid white;
            width: 150px;
            border-radius: 10px;
            font-size: 40px;
            background-color: transparent;
            padding: 7px 20px;
            cursor: pointer;
        }
        .news-btn:hover{
            background-color: rgba(255, 255, 255, 0.192);
            border: 4px solid rgb(218, 218, 218);
        }
        .event-btn{
            margin-top: 35px;
            margin-bottom: 20px;
            border: 4px solid white;
            width: 170px;
            border-radius: 10px;
            font-size: 40px;
            background-color: transparent;
            padding: 7px 20px;
            cursor: pointer;
        }
        .event-btn:hover{
            background-color: rgba(255, 255, 255, 0.192);
            border: 4px solid rgb(218, 218, 218);
        }
        .program-btn{
            margin-top: 35px;
            margin-bottom: 20px;
            border: 4px solid white;
            width: 199px;
            border-radius: 10px;
            font-size: 40px;
            background-color: transparent;
            padding: 7px 20px;
            cursor: pointer;
        }
        .program-btn:hover{
            background-color: rgba(255, 255, 255, 0.192);
            border: 4px solid rgb(218, 218, 218);
        }
        .occupation-btn{
            margin-top: 35px;
            margin-bottom: 20px;
            border: 4px solid white;
            width: 330px;
            border-radius: 10px;
            font-size: 40px;
            background-color: transparent;
            padding: 7px 20px;
            cursor: pointer;
        }
        .occupation-btn:hover{
            background-color: rgba(255, 255, 255, 0.192);
            border: 4px solid rgb(218, 218, 218);
        }
        .invisible{
            display: none;
        }
        .arrow-button-news{
            width: 30px;
            height: 30px;
            font-size: 20px;
            position: absolute;
            margin-left: 200px;
            margin-top: 55px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            z-index: 10;
        }
        .arrow-button-events{
            width: 30px;
            height: 30px;
            font-size: 20px;
            position: absolute;
            margin-left: 220px;
            margin-top: 55px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            z-index: 10;
        }
        .arrow-button-program{
            width: 30px;
            height: 30px;
            font-size: 20px;
            position: absolute;
            margin-left: 240px;
            margin-top: 55px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            z-index: 10;
        }
        .arrow-button-occupation{
            width: 30px;
            height: 30px;
            font-size: 20px;
            position: absolute;
            margin-left: 380px;
            margin-top: 55px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            z-index: 10;
        }
        .store{
            margin-left: 930px;
            margin-bottom: 10px;
            position: relative;
        }
        .end-elements{
            display: flex;
        }
        .store-description{
            font-size: 14px;
        }
        .arrow:hover{
            color: rgb(189, 189, 189);
        }
        .left-bar{
            align-items: center;
            border-radius: 0 20px 20px 0;
            margin-top: 150px;
            width: 70px;
            position: absolute;
            height: 400px;
            background-color: rgba(255, 255, 255, 0.342);
            z-index: 20;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .translate{
            animation-name: slide;
            animation-duration: 1s;  
            animation-fill-mode: forwards;
        }
        .home{
            cursor: pointer;
        }
        .event{
            cursor: pointer;
        }
        .news{
            cursor: pointer;
        }
        .contact{
            cursor: pointer;
        }
        .settings{
            cursor: pointer;
        }
        @keyframes slide{
            from{
                left: -100px;
            }
            to{
                left: 0px;
            }
        }
        @keyframes arrow{
            from{
                left: -100px;
            }
            to{
                left: 0px;
            }
        }
        .slide-arrow{
            align-items: center;
            z-index: 20;
            position: absolute;
            margin-top: 250px;
            font-size: 30px;
            height: 40px;
            width: 40px;
            margin-left: 70px;
            background-color: rgba(255, 255, 255, 0.342);
            border-radius: 0 50% 50% 0;
        }
        .translate-arrow{
            animation-name: arrow;
            animation-duration: 1s;  
            animation-fill-mode: forwards;
        }
        .invisible-bar{
            top: -100000000px;
        }
        .normal-position-arrow{
            align-items: center;
            z-index: 20;
            position: absolute;
            margin-top: 250px;
            font-size: 30px;
            height: 60px;
            width: 60px;
            margin-left: 20px;
            cursor: pointer;
        }
        .normal-position-arrow:hover{
            color: rgb(204, 204, 204);
        }
        .close-bar{
            position: absolute;
            color: white;
            margin-bottom: 370px;
            margin-right: 40px;
            cursor: pointer;
        }
        .close-bar:hover{
            color: rgb(204, 204, 204);
        }
    </style>
</head>
<body>
    <div class="invisible-bar left-bar" id="left-bar">
        <dic class="close-bar" id="close-bar">✖</dic>
        <div class="home icons" id="home-page-btn"><i class="fas fa-home"></i></div>
        <div class="news icons" id="news-page-btn"><i class="far fa-newspaper"></i></div>
        <div class="event icons" id="event-page-btn"><i class="far fa-calendar-alt"></i></div>
        <div class="contact icons" id="contact-page-btn"><i class="far fa-comments"></i></div>
        <div class="settings icons" id="settings-page-btn"><i class="fas fa-cog"></i></div>
    </div>
    <div class="parent" id="home">
        <div class="normal-position-arrow" id="slide-arrow">►</div>
        <div class="invisible-bar left-bar" id="left-bar">
            <dic class="close-bar" id="close-bar">✖</dic>
            <div class="home icons" id="home-page"><i class="fas fa-home"></i></div>
            <div class="news icons" id="news-page"><i class="far fa-newspaper"></i></div>
            <div class="event icons" id="event-page"><i class="far fa-calendar-alt"></i></div>
            <div class="contact icons" id="contact-page"><i class="far fa-comments"></i></div>
            <div class="settings icons" id="settings-page"><i class="fas fa-cog"></i></div>
        </div>
        <header class="header">
            <div class="title">
                <h1 class="head head-custom">Community Page</h1>
            </div>
            <div class="title-description">
                <p class="decription-text">Community Page is a website that helps teenagers starting a new life. Here they can learn how to start a business</p>
            </div>
        </header>
        <div class="body">
            <div class="news">
                <p><button type="button" id="arrow-btn-news" class="arrow-button-news invisible arrow" >▼</button></p>
                <h1 class="head move"><button class="news-btn" id="news-button" type="button">News </button></h1> 
                <div id="news-description" class="news-description">
                    <p class="news-subtitle">Today we added today:</p>
                    <p class="subtitle-text">
                        • a new motivation image and video<br>
                        • a new channel
                    </p>    
                </div>
            </div>
            <div class="events">
                <p><button type="button" id="arrow-btn-events" class="arrow-button-events invisible arrow" >▼</button></p>
                <h1 class="head move"><button class="event-btn" id="event-button" type="button">Events</button></h1>
                <div id="event-description" class="news-description">
                    <p class="news-subtitle">Next Sunday we will: </p>
                    <p class="subtitle-text">
                        • play some games<br>
                        • know each other better
                    </p>
                </div>
            </div>
            <div class="program">
                <p><button type="button" id="arrow-btn-program" class="arrow-button-program invisible arrow" >▼</button></p>
                <h1 class="head move"><button class="program-btn" id="program-button" type="button">Program</button></h1>
                <div id="program-description" class="description-program">
                    <div class="news-description">
                        <p class="news-subtitle">The program of this week is:</p>
                    </div>
                    <table class="subtitle-text">
                        <tr>
                            <th>Monday</th>
                            <th>Tuesday</th>
                            <th>Wednesday</th>
                            <th>Thursday</th>
                            <th>Friday</th>
                            <th>Saturday</th>
                            <th>Sunday</th>
                        </tr>
                        <tr>
                            <td>Wake up at 5 AM</td>
                            <td>Wake up at 5 AM</td>
                            <td>Wake up at 5 AM</td>
                            <td>Wake up at 5 AM</td>
                            <td>Wake up at 5 AM</td>
                            <td>Wake up at 6 AM</td>
                            <td>Wake up at 6:30 AM</td>
                        </tr>
                        <tr>
                            <td>Take a shower at 5:30 AM</td>
                            <td>Take a shower at 5:30 AM</td>
                            <td>Take a shower at 5:30 AM</td>
                            <td>Take a shower at 5:30 AM</td>
                            <td>Take a shower at 5:30 AM</td>
                            <td>Take a shower at 6:30 AM</td>
                            <td>Take a shower at 7 AM</td>
                        </tr>
                        <tr>
                            <td>Eat at 6 AM</td>
                            <td>Eat at 6 AM</td>
                            <td>Eat at 6 AM</td>
                            <td>Eat at 6 AM</td>
                            <td>Eat at 6 AM</td>
                            <td>Eat at 7 AM</td>
                            <td>Eat at 8 AM</td>
                        </tr>
                        <tr>
                            <td>From 6 to 7 you can learn or you can read<br> a book or anything that helps you</td>
                            <td>From 6 to 7 you can learn or you can read<br> a book or anything that helps you</td>
                            <td>From 6 to 7 you can learn or you can read<br> a book or anything that helps you</td>
                            <td>From 6 to 7 you can learn or you can read<br> a book or anything that helps you</td>
                            <td>From 6 to 7 you can learn or you can read<br> a book or anything that helps you</td>
                            <td>From 7 to 8 you can learn or you can read<br> a book or anything that helps you</td>
                            <td>From 8 you can learn or you can read<br> a book or anything that helps you</td>
                        </tr>
                        <tr>
                            <td>At 7:30 AM - 8 AM go to school</td>
                            <td>At 7:30 AM - 8 AM go to school</td>
                            <td>At 7:30 AM - 8 AM go to school</td>
                            <td>At 7:30 AM - 8 AM go to school</td>
                            <td>At 7:30 AM - 8 AM go to school</td>
                            <td>At 8:30 AM - 8 AM go running outside and do some exercises</td>
                            <td>At 9 - 10 AM go running outside and do some exercises</td>
                        </tr>
                        <tr>
                            <td>When you finish classes go home and do your homework</td>
                            <td>When you finish classes go home and do your homework</td>
                            <td>When you finish classes go home and do your homework</td>
                            <td>When you finish classes go home and do your homework</td>
                            <td>When you finish classes go home and do your homework</td>
                            <td>When you're done running, go home and go to Discord on our server<br> to see what we're doing</td>
                            <td>When you're done running, go home and go to Discord on our server<br> to see what we're doing</td>
                        </tr>
                        <tr>
                            <td>Relax at least 25 minutes</td>
                            <td>Relax at least 25 minutes</td>
                            <td>Relax at least 25 minutes</td>
                            <td>Relax at least 25 minutes</td>
                            <td>Relax at least 25 minutes</td>
                            <td>Relax at least 50 minutes</td>
                            <td>Relax at least 1 hour</td>
                        </tr>
                        <tr>
                            <td>When you finish your homework, you can continue learning <br> and go on discord on our server </td>
                            <td>When you finish your homework, you can continue learning <br> and go on discord on our server </td>
                            <td>When you finish your homework, you can continue learning <br> and go on discord on our server </td>
                            <td>When you finish your homework, you can continue learning <br> and go on discord on our server </td>
                            <td>When you finish your homework, you can continue learning <br> and go on discord on our server </td>
                            <td>When you relaxing, you can continue learning <br> and go on discord on our server or do anything you want</td>
                            <td>When you relaxing, you can continue learning <br> and go on discord on our server or do anything you want</td>
                        </tr>
                        <tr>
                            <td>Go to bed at least 9:30 - 10</td>
                            <td>Go to bed at least 9:30 - 10</td>
                            <td>Go to bed at least 9:30 - 10</td>
                            <td>Go to bed at least 9:30 - 10</td>
                            <td>Go to bed at least 9:30 - 10</td>
                            <td>Go to bed at least 10:30 - 11</td>
                            <td>Go to bed at least 9:30 - 10</td>
                        </tr>
                    </table>
                    <div class="tabel-description">
                        <p class="description-text">
                            This table is not mandatory but would be recommended<br>
                            On Sunday you can do whatever you want. 
                        </p>
                </div>
            </div>
            <div class="ocupations">
                <p><button type="button" id="arrow-btn-occupation" class="arrow-button-occupation invisible arrow" >▼</button></p>
                <h1 class="head move"><button class="occupation-btn" id="occupation-button" type="button">What do we do</button></h1>
                <p id="occupations-description" class="ocupations-description">
                    We can teach you about investing, crypto, how to start a business.<br>
                    We will help each other with your business idea.<br>
                    Join our discord to to see what else we do.
                </p>
            </div>
        </div>
        <div class="end">
            <h1 class="head end-head">Also visit</h1>
            <div class="end-elements">
                <div class="links">
                    <a href="https://www.instagram.com/comunity_zone/" target="_blank"><i class="fa fa-instagram icons instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UCHC1CVbqUFYbFSaUGdpYxpw" target="_blank"><i class="fa fa-youtube-play icons youtube"></i></a>
                    <a href="https://www.tiktok.com/@comunity_zone" class=" icons" target="_blank"><i class="fab fa-tiktok tiktok"></i></a>
                    <a href="" class="icons"><i class="fab fa-discord discord"></i></a>
                </div>
                <div class="store">
                    <h1 class="store-head">Store</h1>
                    <p class="store-description">(Coming soon...)</p>
                </div>
            </div>  
        </div>
    </div>
</body>
<script>
    const btnNews = document.getElementById("news-button")
    const btnEvent = document.getElementById("event-button")
    const btnProgram = document.getElementById("program-button")
    const btnOccupations = document.getElementById("occupation-button")
    const btnArrowSlide = document.getElementById("slide-arrow")

    const newsDescription = document.getElementById("news-description")
    const eventDescription = document.getElementById("event-description")
    const programDescription = document.getElementById("program-description")
    const occupationDescription = document.getElementById("occupations-description")

    const arrowDownNews = document.getElementById("arrow-btn-news")
    const arrowDownEvents = document.getElementById("arrow-btn-events")
    const arrowDownProgram = document.getElementById("arrow-btn-program")
    const arrowDownOccupation = document.getElementById("arrow-btn-occupation")

    const slideBar = document.getElementById("left-bar")
    const closeBar = document.getElementById("close-bar")

    //Slide bar action
    btnArrowSlide.addEventListener("click", ()=>{
        btnArrowSlide.classList.remove("normal-position-arrow")
        btnArrowSlide.classList.add("slide-arrow")
        btnArrowSlide.classList.add("translate-arrow")
        slideBar.classList.remove("invisible-bar")
        slideBar.classList.add("translate")
    })

    //Slide bar close
    closeBar.addEventListener("click", ()=>{
        btnArrowSlide.classList.add("normal-position-arrow")
        btnArrowSlide.classList.remove("slide-arrow")
        btnArrowSlide.classList.remove("translate-arrow")
        slideBar.classList.add("invisible-bar")
        slideBar.classList.remove("translate")
    })

    //News stuff:
    btnNews.addEventListener("click", ()=>{
        newsDescription.classList.add("invisible")
        arrowDownNews.classList.remove("invisible")
    })

    arrowDownNews.addEventListener("click", ()=>{
        newsDescription.classList.remove("invisible")
        arrowDownNews.classList.add("invisible")
    })

    //Event stuff:
    btnEvent.addEventListener("click", ()=>{
        eventDescription.classList.add("invisible")
        arrowDownEvents.classList.remove("invisible")
    })

    arrowDownEvents.addEventListener("click", ()=>{
        eventDescription.classList.remove("invisible")
        arrowDownEvents.classList.add("invisible")
    })

    //Program stuff:
    btnProgram.addEventListener("click", ()=>{
        programDescription.classList.add("invisible")
        arrowDownProgram.classList.remove("invisible")
    })

    arrowDownProgram.addEventListener("click", ()=>{
        programDescription.classList.remove("invisible")
        arrowDownProgram.classList.add("invisible")
    })

    //Occupation stuff
    btnOccupations.addEventListener("click", ()=>{
        occupationDescription.classList.add("invisible")
        arrowDownOccupation.classList.remove("invisible")
    })

    arrowDownOccupation.addEventListener("click", ()=>{
        occupationDescription.classList.remove("invisible")
        arrowDownOccupation.classList.add("invisible")
    })

</script>    
</html>